# Variables for the scraper service
SCRAPER_PORT=5000

# Variables for the MongoDB service
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

#Variables for domain names
WALMART_DOMAIN=https://www.walmart.com.mx/
MELI_DOMAIN=https://listado.mercadolibre.com.mx
AMAZON_DOMAIN=https://www.amazon.com.mx/
